all:
	git add ./Code
	git add ./notes
	git add ./Resultats
	git add ./Reunions
	git add ./presentation/*.tex
	git add ./presentation/*.pdf
	git add ./presentation/*.bib
	git add ./presentation/makefile
	git add ./tex2/*.tex
	git add ./tex2/*.pdf
	git add ./tex2/*.bib
	git add ./tex2/makefile
	git commit -m "updt"
	git pull origin master